% This file was created with JabRef 2.10b2.
% Encoding: UTF-8


@Conference{jcano,
  Title                    = {Amphi de présentation sur le LaTeX},
  Author                   = {Justin Cano},
  Booktitle                = {Compte-rendu},
  Year                     = {2016},

  Owner                    = {jcano},
  Timestamp                = {2017.08.11}
}

@Article{blbl,
  Title                    = {A study on Bode's diagram},
  Author                   = {Jean Pirlinpinpin},
  Journal                  = {IHeuHeuHeu transaction},
  Year                     = {2014},

  Owner                    = {jcano},
  Timestamp                = {2017.08.11}
}

